<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_credit_card_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.checkbill.cb2.externalcall.ExtCardPayActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신용카드 결제   "
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/checkbill_logo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500dp"
        android:orientation="vertical"
        android:background="@drawable/bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/spliter_shadow_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 카드번호"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_card_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/blue_radius"
                    android:gravity="center"
                    android:hint="카드를 읽혀 주세요."
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 결제 금액(원) / 할부 개월"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>
                <CheckBox
                    android:id="@+id/cb_eullyeon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="은련카드"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/radio_button_selector"
                    android:paddingLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_radius">

                    <TextView
                        android:id="@+id/txt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.3"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="결제 금액을 입력 해주세요."
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:inputType="number"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.3"
                        android:background="@drawable/blue_radius"
                        android:gravity="center"
                        android:hint="할부 개월을 입력 해주세요."
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="서명 &amp; 거래 요청"
                        android:background="@drawable/button_selector_blue_blue"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/btn_ok_tint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="거래 요청"
                        android:background="@drawable/gray_background_radius"
                        android:textSize="15dp"
                        android:textColor="#CFCFCF"
                        android:textStyle="bold"
                        android:visibility="visible"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="right|center_vertical"
                    android:text="S/W 여신 인증 번호 : "
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_sw_auth_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="right|center_vertical"
                    android:text="H/W 여신 인증 번호 : "
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_hw_auth_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.1">
            </View>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/spliter_shadow_bottom"/>
    </LinearLayout>




</LinearLayout>
