<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_credit_card_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.checkbill.cb2.activity.payment.CashPayCancelActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/button_selector_back"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#B5B5B5"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    >
                </View>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현금 취소  "
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500dp"
        android:orientation="vertical"
        android:background="@drawable/bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/spliter_shadow_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 승인 날짜"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/txt_approval_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_radius"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/v_center_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

            </View>
            <LinearLayout
                android:id="@+id/ll_cash_number_title_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 번호 - "
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현금영수증 종류"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cash_number_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_radius">
                    <EditText
                        android:id="@+id/edit_cash_receipt_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:maxLength="12"
                        android:hint="카드를 읽히거나 번호를 입력 해주세요." />
                    <ImageView
                        android:id="@+id/btn_service_val_clear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/button_x"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|right"/>
                </FrameLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 취소 금액 (원)"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.3"
                        android:background="@drawable/blue_radius"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 취소 사유"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbtn_payment_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="거래취소"
                        android:paddingLeft="20dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:button="@drawable/radio_button_selector"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="#FAFAFA">
                    </View>

                    <RadioButton
                        android:id="@+id/rbtn_error_issue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:button="@drawable/radio_button_selector"
                        android:paddingLeft="20dp"
                        android:text="오류발급"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="#FAFAFA">
                    </View>
                    <RadioButton
                        android:id="@+id/rbtn_etc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="기타"
                        android:paddingLeft="20dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:button="@drawable/radio_button_selector"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/v_underline6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/blue_background_radius"
                        android:visibility="invisible">
                    </View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#FAFAFA">
                    </View>
                    <View
                        android:id="@+id/v_underline7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/blue_background_radius"
                        android:visibility="invisible">
                    </View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#FAFAFA">
                    </View>
                    <View
                        android:id="@+id/v_underline8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/blue_background_radius"
                        android:visibility="invisible">
                    </View>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="현금결제 취소"
                        android:background="@drawable/button_selector_blue_blue"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/btn_ok_tint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="현금 결제 취소"
                        android:background="@drawable/gray_background_radius"
                        android:textSize="15dp"
                        android:textColor="#CFCFCF"
                        android:textStyle="bold"
                        android:visibility="visible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottom_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/spliter_shadow_bottom"/>
    </LinearLayout>
</LinearLayout>
